spring.mvc.view.prefix=/WEB-INF/JSP/ #jsp file path
spring.mvc.view.suffix=.jsp

#logging
logging.level.com.example=debug
logging.file.name=logfile.log

#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/yassine1?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
#spring.security.user.name=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
server.port=8089
#Server configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassine.bensalem@esprit.tn
spring.mail.password=181JMT2772
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true